# RestAPI-example

./: pom.xml
src/main/java/com/furkanyilmaz/config/: HibernateConfig.java
src/main/java/com/furkanyilmaz/controller/: YazarController.java
src/main/java/com/furkanyilmaz/model/pojo/entity/: Yazar.java
src/main/java/com/furkanyilmaz/repository/dao/: YazarDao.java
src/main/java/com/furkanyilmaz/repository/dao/impl/: YazarDaoImpl.java
src/main/java/com/furkanyilmaz/service/: YazarService.java
src/main/java/com/furkanyilmaz/service/impl/: YazarServiceImpl.java
src/main/java/com/furkanyilmaz/springbootexample/: SpringBootExampleApplication.java
src/main/resources/: application.properties
